In [1]:
import pandas as pd
import numpy as np
import plotly.express as px

# Données à récupérer, join, et analyser

*- 131 (bureau_csv) DAYS_CREDIT_ENDDATE (voir plus tard)*
*- 127 (bureau_csv) CREDIT_ACTIVE (voir plus tard)*
- **bureau.csv**
- 137 (bureau_csv) AMT_CREDIT_SUM_OVERDUE
- (bureau_csv) AMT_CREDIT_MAX_OVERDUE
- **POS**
- 150 (POS) SK_DPD
- **credit_card**
- 174 (credit_card) SK_DPD
- **application (train/test)**
- Endettement : Paiement annuel (AMT_ANNUITY) / Revenue mensuel (AMT_INCOME_TOTAL) (ne doit pas dépasser 33% normalement)

**CSV nécessaire :**
- bureau.csv
- POS_CASH_balance.csv
- credit_card_balance.csv

**DataFrame construit :**
- df_1 *(bureau)*, df_2 *(POS_CASH)*, df_3 *(credit_card)*, df_4 *(application)*
- summ, summ_1, summ_2
- df_final

In [2]:
application = pd.read_csv(r"application_train.csv")

In [3]:
bureau = pd.read_csv(r"bureau.csv")

In [4]:
pos = pd.read_csv(r"POS_CASH_balance.csv")

In [5]:
card = pd.read_csv(r"credit_card_balance.csv")

## bureau.csv

### AMT_CREDIT_SUM_OVERDUE / AMT_CREDIT_MAX_OVERDUE (bureau.csv)

In [6]:
df_1 = bureau[['SK_ID_CURR', 'AMT_CREDIT_SUM_OVERDUE', 'AMT_CREDIT_MAX_OVERDUE']]
df_1 = df_1.fillna(0)

In [7]:
summ = df_1.groupby('SK_ID_CURR',as_index = False).agg('mean')
summ

        SK_ID_CURR  AMT_CREDIT_SUM_OVERDUE  AMT_CREDIT_MAX_OVERDUE
0           100001                     0.0                0.000000
1           100002                     0.0             1050.643125
2           100003                     0.0                0.000000
3           100004                     0.0                0.000000
4           100005                     0.0                0.000000
...            ...                     ...                     ...
305806      456249                     0.0             2364.230769
305807      456250                     0.0                0.000000
305808      456253                     0.0                0.000000
305809      456254                     0.0                0.000000
305810      456255                     0.0             5480.218636

[305811 rows x 3 columns]

## POS_CASH_balance

### Jour de retard de paiement (SK_DPD)

In [8]:
df_2 = pos[['SK_ID_CURR', 'SK_DPD']]

In [9]:
summ_1 = df_2.groupby('SK_ID_CURR', as_index=False).agg('mean')
summ_1

        SK_ID_CURR    SK_DPD
0           100001  0.777778
1           100002  0.000000
2           100003  0.000000
3           100004  0.000000
4           100005  0.000000
...            ...       ...
337247      456251  0.000000
337248      456252  0.000000
337249      456253  0.294118
337250      456254  0.000000
337251      456255  0.070423

[337252 rows x 2 columns]

## credit_card_balance

### Jour de retard carte 'SK_DPD'

In [10]:
card

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,1700.325,...,0.000,0.000,0.0,1,0.0,1.0,35.0,Active,0,0
1,2582071,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,2250.000,...,64875.555,64875.555,1.0,1,0.0,0.0,69.0,Active,0,0
2,1740877,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,2250.000,...,31460.085,31460.085,0.0,0,0.0,0.0,30.0,Active,0,0
3,1389973,337855,-4,236572.110,225000,2250.0,2250.0,0.0,0.0,11795.760,...,233048.970,233048.970,1.0,1,0.0,0.0,10.0,Active,0,0
4,1891521,126868,-1,453919.455,450000,0.0,11547.0,0.0,11547.0,22924.890,...,453919.455,453919.455,0.0,1,0.0,1.0,101.0,Active,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3840307,1036507,328243,-9,0.000,45000,NaN,0.0,NaN,NaN,0.000,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
3840308,1714892,347207,-9,0.000,45000,0.0,0.0,0.0,0.0,0.000,...,0.000,0.000,0.0,0,0.0,0.0,23.0,Active,0,0
3840309,1302323,215757,-9,275784.975,585000,270000.0,270000.0,0.0,0.0,2250.000,...,273093.975,273093.975,2.0,2,0.0,0.0,18.0,Active,0,0
3840310,1624872,430337,-10,0.000,450000,NaN,0.0,NaN,NaN,0.000,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
3840311,2411345,236760,-10,0.000,157500,0.0,0.0,0.0,0.0,0.000,...,0.000,0.000,0.0,0,0.0,0.0,21.0,Completed,0,0

In [11]:
df_3 = card[['SK_ID_CURR', 'SK_DPD']]
df_3 = df_3.rename(columns={'SK_DPD':'SK_DPD_CARD'})

In [12]:
summ_2 = df_3.groupby('SK_ID_CURR', as_index=False).agg('mean')
summ_2

        SK_ID_CURR  SK_DPD_CARD
0           100006     0.000000
1           100011     0.000000
2           100013     0.010417
3           100021     0.000000
4           100023     0.000000
...            ...          ...
103553      456244     0.000000
103554      456246     0.000000
103555      456247     0.031579
103556      456248     0.000000
103557      456250     0.000000

[103558 rows x 2 columns]

## application

**Données à encoder :**
- FLAG_OWN_CAR, FLAG_OWN_REALTY, NAME_INCOME_TYPE, NAME_EDUCATION_TYPE, NAME_FAMILY_STATUS, NAME_HOUSING_TYPE, ORGANIZATION_TYPE.

**Données à conserver**
- SK_ID_CURR, TARGET, CNT_CHILDREN, (AMT_ANNUITY/AMT_INCOME_TOTAL), AMT_GOODS_PRICE, DAYS_EMPLOYED, CNT_FAM_MEMBERS, OCCUPATION_TYPE,  REGION_RATING_CLIENT, REGION_RATING_CLIENT_W_CITY, DAYS_LAST_PHONE_CHANGE.

In [13]:
application

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

### Encoding application(train)

In [14]:
one_hot = pd.get_dummies(application[['FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'NAME_INCOME_TYPE',
                                      'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE',
                                      'OCCUPATION_TYPE', 'ORGANIZATION_TYPE']])

In [15]:
one_hot

,FLAG_OWN_CAR_N,FLAG_OWN_CAR_Y,FLAG_OWN_REALTY_N,FLAG_OWN_REALTY_Y,NAME_INCOME_TYPE_Businessman,NAME_INCOME_TYPE_Commercial associate,NAME_INCOME_TYPE_Maternity leave,NAME_INCOME_TYPE_Pensioner,NAME_INCOME_TYPE_State servant,NAME_INCOME_TYPE_Student,...,ORGANIZATION_TYPE_Trade: type 4,ORGANIZATION_TYPE_Trade: type 5,ORGANIZATION_TYPE_Trade: type 6,ORGANIZATION_TYPE_Trade: type 7,ORGANIZATION_TYPE_Transport: type 1,ORGANIZATION_TYPE_Transport: type 2,ORGANIZATION_TYPE_Transport: type 3,ORGANIZATION_TYPE_Transport: type 4,ORGANIZATION_TYPE_University,ORGANIZATION_TYPE_XNA
0,1,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,0,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
307507,1,0,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
307508,1,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
307509,1,0,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
307510,1,0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### Colonnes à conserver

In [16]:
df_4 = application[['SK_ID_CURR', 'TARGET', 'CNT_CHILDREN', 'AMT_ANNUITY', 'AMT_INCOME_TOTAL', 'AMT_GOODS_PRICE',
                    'DAYS_EMPLOYED', 'CNT_FAM_MEMBERS', 'REGION_RATING_CLIENT', 
                    'REGION_RATING_CLIENT_W_CITY', 'DAYS_LAST_PHONE_CHANGE']]

df_4['INDEBTEDNESS'] = ((df_4['AMT_ANNUITY'])/(df_4['AMT_INCOME_TOTAL']))
df_4

<ipython-input-16-2e8251c5a4eb>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_4['INDEBTEDNESS'] = ((df_4['AMT_ANNUITY'])/(df_4['AMT_INCOME_TOTAL']))

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_ANNUITY,AMT_INCOME_TOTAL,AMT_GOODS_PRICE,DAYS_EMPLOYED,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,DAYS_LAST_PHONE_CHANGE,INDEBTEDNESS
0,100002,1,0,24700.5,202500.0,351000.0,-637,1.0,2,2,-1134.0,0.121978
1,100003,0,0,35698.5,270000.0,1129500.0,-1188,2.0,1,1,-828.0,0.132217
2,100004,0,0,6750.0,67500.0,135000.0,-225,1.0,2,2,-815.0,0.100000
3,100006,0,0,29686.5,135000.0,297000.0,-3039,2.0,2,2,-617.0,0.219900
4,100007,0,0,21865.5,121500.0,513000.0,-3038,1.0,2,2,-1106.0,0.179963
...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,0,27558.0,157500.0,225000.0,-236,1.0,1,1,-273.0,0.174971
307507,456252,0,0,12001.5,72000.0,225000.0,365243,1.0,2,2,0.0,0.166687
307508,456253,0,0,29979.0,153000.0,585000.0,-7921,1.0,3,3,-1909.0,0.195941
307509,456254,1,0,20205.0,171000.0,319500.0,-4786,2.0,2,2,-322.0,0.118158
307510,456255,0,0,49117.5,157500.0,675000.0,-1262,2.0,1,1,-787.0,0.311857

### Join encoded columns

In [17]:
df_4 = df_4.join(one_hot)

In [18]:
df_4

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_ANNUITY,AMT_INCOME_TOTAL,AMT_GOODS_PRICE,DAYS_EMPLOYED,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,...,ORGANIZATION_TYPE_Trade: type 4,ORGANIZATION_TYPE_Trade: type 5,ORGANIZATION_TYPE_Trade: type 6,ORGANIZATION_TYPE_Trade: type 7,ORGANIZATION_TYPE_Transport: type 1,ORGANIZATION_TYPE_Transport: type 2,ORGANIZATION_TYPE_Transport: type 3,ORGANIZATION_TYPE_Transport: type 4,ORGANIZATION_TYPE_University,ORGANIZATION_TYPE_XNA
0,100002,1,0,24700.5,202500.0,351000.0,-637,1.0,2,2,...,0,0,0,0,0,0,0,0,0,0
1,100003,0,0,35698.5,270000.0,1129500.0,-1188,2.0,1,1,...,0,0,0,0,0,0,0,0,0,0
2,100004,0,0,6750.0,67500.0,135000.0,-225,1.0,2,2,...,0,0,0,0,0,0,0,0,0,0
3,100006,0,0,29686.5,135000.0,297000.0,-3039,2.0,2,2,...,0,0,0,0,0,0,0,0,0,0
4,100007,0,0,21865.5,121500.0,513000.0,-3038,1.0,2,2,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,0,27558.0,157500.0,225000.0,-236,1.0,1,1,...,0,0,0,0,0,0,0,0,0,0
307507,456252,0,0,12001.5,72000.0,225000.0,365243,1.0,2,2,...,0,0,0,0,0,0,0,0,0,1
307508,456253,0,0,29979.0,153000.0,585000.0,-7921,1.0,3,3,...,0,0,0,0,0,0,0,0,0,0
307509,456254,1,0,20205.0,171000.0,319500.0,-4786,2.0,2,2,...,0,0,0,0,0,0,0,0,0,0
307510,456255,0,0,49117.5,157500.0,675000.0,-1262,2.0,1,1,...,0,0,0,0,0,0,0,0,0,0

### Joining all columns

In [19]:
joining = pd.concat([df_1, df_2, df_3], axis=0)

In [20]:
first_half = joining.groupby('SK_ID_CURR', as_index=False).agg('sum')
first_half

,SK_ID_CURR,AMT_CREDIT_SUM_OVERDUE,AMT_CREDIT_MAX_OVERDUE,SK_DPD,SK_DPD_CARD
0,100001,0.0,0.000,7.0,0.0
1,100002,0.0,8405.145,0.0,0.0
2,100003,0.0,0.000,0.0,0.0
3,100004,0.0,0.000,0.0,0.0
4,100005,0.0,0.000,0.0,0.0
...,...,...,...,...,...
353810,456251,0.0,0.000,0.0,0.0
353811,456252,0.0,0.000,0.0,0.0
353812,456253,0.0,0.000,5.0,0.0
353813,456254,0.0,0.000,0.0,0.0
353814,456255,0.0,60282.405,5.0,0.0

### df_final

In [21]:
df_final = pd.merge(df_4, first_half, on="SK_ID_CURR")
df_final

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_ANNUITY,AMT_INCOME_TOTAL,AMT_GOODS_PRICE,DAYS_EMPLOYED,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,...,ORGANIZATION_TYPE_Transport: type 1,ORGANIZATION_TYPE_Transport: type 2,ORGANIZATION_TYPE_Transport: type 3,ORGANIZATION_TYPE_Transport: type 4,ORGANIZATION_TYPE_University,ORGANIZATION_TYPE_XNA,AMT_CREDIT_SUM_OVERDUE,AMT_CREDIT_MAX_OVERDUE,SK_DPD,SK_DPD_CARD
0,100002,1,0,24700.5,202500.0,351000.0,-637,1.0,2,2,...,0,0,0,0,0,0,0.0,8405.145,0.0,0.0
1,100003,0,0,35698.5,270000.0,1129500.0,-1188,2.0,1,1,...,0,0,0,0,0,0,0.0,0.000,0.0,0.0
2,100004,0,0,6750.0,67500.0,135000.0,-225,1.0,2,2,...,0,0,0,0,0,0,0.0,0.000,0.0,0.0
3,100006,0,0,29686.5,135000.0,297000.0,-3039,2.0,2,2,...,0,0,0,0,0,0,0.0,0.000,0.0,0.0
4,100007,0,0,21865.5,121500.0,513000.0,-3038,1.0,2,2,...,0,0,0,0,0,0,0.0,0.000,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305230,456251,0,0,27558.0,157500.0,225000.0,-236,1.0,1,1,...,0,0,0,0,0,0,0.0,0.000,0.0,0.0
305231,456252,0,0,12001.5,72000.0,225000.0,365243,1.0,2,2,...,0,0,0,0,0,1,0.0,0.000,0.0,0.0
305232,456253,0,0,29979.0,153000.0,585000.0,-7921,1.0,3,3,...,0,0,0,0,0,0,0.0,0.000,5.0,0.0
305233,456254,1,0,20205.0,171000.0,319500.0,-4786,2.0,2,2,...,0,0,0,0,0,0,0.0,0.000,0.0,0.0
305234,456255,0,0,49117.5,157500.0,675000.0,-1262,2.0,1,1,...,0,0,0,0,0,0,0.0,60282.405,5.0,0.0

In [22]:
df_final.to_csv("final.csv")